<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our 6 Months 💋</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Patrick+Hand&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

    <h1>Happy 6th Monthsary !</h1>

    <button type="button" class="open-btn" onclick="openLetter()">
        💌 Open My Letter
    </button>

    <!-- LETTER -->
    <div id="letter" class="letter">
        <h2>to Ko ~~</h2>

        <p>
        It has been 6 months since we got together and 10 months since we first met. I still remember the day before I asked you whether you liked me or not. You, wearing that fitted white T-shirt, have always been on my mind.

Sometimes I get annoyed by your jokes and funny antics, but at the same time, they are often the reason I laugh and smile. I may yell, scold, or shout at you sometimes, but that doesn't happen because I don't love you. It's just my way of showing my love in a more aggressive way.

I miss you so much right now, and the only thing I want is to see you and celebrate our 6-month anniversary together. I wish you could come back soon. I miss you and love you so much, Ko 💋
        </p>

        <p>
        I wish you were here.
        </p>

        <p class="sign">Love you, Ko</p>
    </div>

    <!-- SCRAPBOOK -->
    <h2 class="section-title">🌷 Our Scrapbook</h2>

    <div class="gallery">

        <div class="polaroid">
            <img src="pc1.jpeg">
            <p>photobooth </p>
        </div>

        <div class="polaroid">
            <img src="cute.jpeg">
            <p> ✨</p>
        </div>

        <div class="polaroid">
            <img src="IMG.jpeg">
            <p>Us together 💕</p>
        </div>

    </div>

</div>

<script src="script.js"></script>
</body>
</html>